# Anaconda configuration file for suseEuler

[Product]
product_name = suseEuler

[Bootloader]
efi_dir = openEuler

[Payload]
enable_closest_mirror = True

[User Interface]
blivet_gui_supported = False

[License]
eula = "/usr/share/suseEuler-release/EULA"
